server.port = 8090

jwt.secret=jwtsecret

spring.datasource.url=jdbc:mysql://localhost:3306/bookstoredb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=e@rn0234
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop